## [시도] : 등급추가

In [1]:
import pandas as pd
path = './data/'

In [2]:
sido_wide = pd.read_csv(path+'sido_wide.csv', encoding='cp949', engine='python')
sido_y = pd.read_csv(path + '시도등급.csv', encoding='cp949', engine='python')

In [3]:
sido_y.shape

(17, 8)

In [4]:
sido15 = sido_wide.loc[sido_wide.년도==2015]
sido15.shape

(17, 324)

In [5]:
sido15.head(1)

,년도,시도,지역,1인가구수,5대범죄 발생건수,가로등수,가스공급설비 면적,가스사고 발생건수,가스사고 부상자수,가스사고 사망자수,...,화재 사망자수,화재 피해액,화재 피해자수,화재구조실적,화재사망자(환산),화재예방교육을 받은 주민 비율,화재피해 경감액,화학물질 및 화학제품 제조업 업체수(의약품제외),화학물질 배출량,황사 발생건수
115,2015,강원도,2015_강원도,1006.53181,106.7052,NaN,6.58064,NaN,NaN,NaN,...,0.1295,87192.52649,0.75108,4.46116,0.23668,NaN,192726.5446,NaN,NaN,0.0022

In [6]:
sido_y.head()

      시도  화재  교통  자연재해  범죄  안전사고  자살  감염병
0  서울특별시   1   1     2   4     4   3    2
1  부산광역시   3   2     4   4     3   5    4
2  대구광역시   4   4     2   3     2   4    4
3  인천광역시   3   2     3   2     3   4    3
4  광주광역시   2   3     5   5     4   2    3

In [7]:
sido15_y = sido15.merge(sido_y)
sido15_y

,년도,시도,지역,1인가구수,5대범죄 발생건수,가로등수,가스공급설비 면적,가스사고 발생건수,가스사고 부상자수,가스사고 사망자수,...,화학물질 및 화학제품 제조업 업체수(의약품제외),화학물질 배출량,황사 발생건수,화재,교통,자연재해,범죄,안전사고,자살,감염병
0,2015,강원도,2015_강원도,1006.53181,106.70520,NaN,6.58064,NaN,NaN,NaN,...,NaN,NaN,0.00220,4,3,3,4,4,5,3
1,2015,경기도,2015_경기도,629.04248,103.94220,NaN,36.71902,NaN,NaN,NaN,...,NaN,NaN,0.00079,1,1,3,3,1,1,1
2,2015,경상남도,2015_경상남도,855.11350,103.36819,NaN,11.54976,NaN,NaN,NaN,...,NaN,NaN,0.00285,3,2,4,3,2,2,2
3,2015,경상북도,2015_경상북도,1072.66234,91.96555,NaN,5.10991,NaN,NaN,NaN,...,NaN,NaN,0.00079,3,3,2,2,3,3,4
4,2015,광주광역시,2015_광주광역시,830.05168,145.64153,NaN,71.63525,NaN,NaN,NaN,...,NaN,NaN,0.01397,2,3,5,5,4,2,3
5,2015,대구광역시,2015_대구광역시,771.96799,117.89766,NaN,106.44678,NaN,NaN,NaN,...,NaN,NaN,NaN,4,4,2,3,2,4,4
6,2015,대전광역시,2015_대전광역시,880.90617,123.63160,NaN,158.50487,NaN,NaN,NaN,...,NaN,NaN,0.01113,2,3,4,3,2,3,2
7,2015,부산광역시,2015_부산광역시,826.56679,127.03014,NaN,43.33497,NaN,NaN,NaN,...,NaN,NaN,0.01039,3,2,4,4,3,5,4
8,2015,서울특별시,2015_서울특별시,845.87379,129.33781,NaN,281.37178,NaN,NaN,NaN,...,NaN,NaN,0.01652,1,1,2,4,4,3,2
9,2015,세종특별자치시,2015_세종특별자치시,554.17134,64.30745,NaN,78.00861,NaN,NaN,NaN,...,NaN,NaN,NaN,5,5,1,1,1,1,5
10,2015,울산광역시,2015_울산광역시,663.77338,119.23246,NaN,10.17959,NaN,NaN,NaN,...,NaN,NaN,0.00754,4,4,3,2,5,2,1
11,2015,인천광역시,2015_인천광역시,657.62239,95.57956,NaN,1511.33800,NaN,NaN,NaN,...,NaN,NaN,0.01527,3,2,3,2,3,4,3
12,2015,전라남도,2015_전라남도,1034.13825,96.18109,NaN,6.98780,NaN,NaN,NaN,...,NaN,NaN,0.00333,5,5,5,1,4,4,5
13,2015,전라북도,2015_전라북도,935.18776,99.41439,NaN,6.78658,NaN,NaN,NaN,...,NaN,NaN,0.00211,3,4,1,2,3,3,4
14,2015,제주특별자치도,2015_제주특별자치도,740.86270,172.06008,NaN,4.71108,NaN,NaN,NaN,...,NaN,NaN,0.01460,2,3,2,5,5,2,2
15,2015,충청남도,2015_충청남도,936.94191,104.31694,NaN,41.88548,NaN,NaN,NaN,...,NaN,NaN,0.00292,4,4,3,3,3,4,3
16,2015,충청북도,2015_충청북도,952.89034,108.76966,NaN,3.13792,NaN,NaN,NaN,...,NaN,NaN,0.00108,2,2,4,4,2,3,3

In [8]:
sido15_y.to_csv(path+'시도별지역안전지표_2015.csv', encoding='cp949', index=False)

## [시군구] : 등급추가

In [9]:
sigungu_wide = pd.read_csv(path+'sigungu_wide.csv',encoding='cp949')
sigungu_y = pd.read_csv(path+'시군구등급.csv',encoding='cp949')

In [10]:
sigungu15 = sigungu_wide.loc[sigungu_wide.년도==2015]

In [11]:
sigungu15_y = sigungu15.merge(sigungu_y)
sigungu15_y.shape

(226, 311)

In [12]:
sigungu15_y.head(1)

,년도,시도,시군구,지역,1인가구수,5대범죄 발생건수,가로등수,가스공급설비 면적,가스사고 발생건수,가스사고 부상자수,...,화재피해 경감액,화학물질 및 화학제품 제조업 업체수(의약품제외),황사 발생건수,화재,교통,자연재해,범죄,안전사고,자살,감염병
0,2015,강원도,강릉시,2015_강원도_강릉시,1161.45445,121.96083,NaN,28.59731,NaN,NaN,...,271425.0696,NaN,0.00288,4,3,4,4,4,4,4

In [13]:
sigungu15_y.to_csv(path+'시군구별지역안전지표_2015.csv', encoding='cp949', index=False)